# spring-cloud-alibaba-examples

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/wxt/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/wxt/: GatewayApplicationTests.java
nacos-service-cosumer/: pom.xml
nacos-service-cosumer/src/main/java/com/wxt/: NacosServiceCosumerApplication.java
nacos-service-cosumer/src/main/java/com/wxt/api/: FeiginClient.java
nacos-service-cosumer/src/main/java/com/wxt/web/: TestController.java
nacos-service-cosumer/src/main/resources/: application.properties
nacos-service-cosumer/src/test/java/com/wxt/: NacosServiceCosumerApplicationTests.java
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/com/wxt/: NacosServiceProviderApplication.java
nacos-service-provider/src/main/java/com/wxt/config/: Config.java
nacos-service-provider/src/main/java/com/wxt/web/: TestController.java
nacos-service-provider/src/main/resources/: application.properties  bootstrap.properties
nacos-service-provider/src/test/java/com/wxt/: NacosServiceProviderApplicationTests.java
